; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
extensions = mr.developer
auto-checkout = *
parts = python
develop = .
eggs = gridtk
       antispoofing.lbp
       xbob.db.replay

[sources]
xbob.db.replay = git https://github.com/bioidiap/xbob.db.replay.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
